# rabbitmq-demo

./: .gitignore
001-rabbitmq/: pom.xml
001-rabbitmq/src/main/java/com/mrlu/rabbitmq/deathqueue/: Consumer01.java  Consumer02.java  Producer.java
001-rabbitmq/src/main/java/com/mrlu/rabbitmq/helloworld/: Consumer.java  Producer.java
001-rabbitmq/src/main/java/com/mrlu/rabbitmq/publishconfirms/: PublishConfirms.java
001-rabbitmq/src/main/java/com/mrlu/rabbitmq/util/: RabbitMqUtils.java
001-rabbitmq/src/main/java/com/mrlu/rabbitmq/workqueue/: Consumer01.java  Consumer02.java  Producer.java
001-rabbitmq/src/main/java/com/mrlu/rabbitmq/workqueue/unfair/: Consumer01.java  Consumer02.java  Producer.java
002-rabbitmq-springboot/: pom.xml
01-rabbitmq/: pom.xml
01-rabbitmq-springboot/: pom.xml
01-rabbitmq/src/main/java/com/mrlu/rabbitmq/fanout/: Consumer01.java  Consumer02.java  Consumer03.java  Producer.java
01-rabbitmq/src/main/java/com/mrlu/rabbitmq/helloworld/: Consumer01.java  Consumer02.java  Producer01.java
01-rabbitmq/src/main/java/com/mrlu/rabbitmq/publishconfirms/: ConfirmsAsynchronouslyConsumer.java  MessagesInBatchConsumer.java  MessagesIndividuallyConsumer.java  PublisherConfirms.java
01-rabbitmq/src/main/java/com/mrlu/rabbitmq/routing/: Consumer01.java  Consumer02.java  Producer.java
01-rabbitmq/src/main/java/com/mrlu/rabbitmq/rpc/: RPCClient.java  RPCServer.java
01-rabbitmq/src/main/java/com/mrlu/rabbitmq/topic/: Consumer01.java  Consumer02.java  Producer.java
01-rabbitmq/src/main/java/com/mrlu/rabbitmq/utils/: RabbitMqUtils.java
01-rabbitmq/src/main/java/com/mrlu/rabbitmq/workqueue/: Consumer01.java  Consumer02.java  Produce.java
02-rabbitmq-springboot/: pom.xml
03-rabbitmq-springboot-mirror-cluster/: pom.xml
(+63 files in other folders)
